{
  "name": "celularspeak",
  "version": "1.0.0",
  "description": "Convert text into numpad of old cellphones",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "@faker-js/faker": "^6.0.0",
    "jest": "^27.5.1"
  },
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leunardo/celularspeak.git"
  },
  "keywords": ["cellphone", "phone", "numeric", "translator"],
  "author": {
    "name": "Leonardo Alves",
    "email": "leunardosevla@gmail.com",
    "url": "https://leonardoalves.dev"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leunardo/celularspeak/issues"
  },
  "homepage": "https://github.com/leunardo/celularspeak#readme"
}
